<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crazy Fitness</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
  </head>
  <body>
    <header class="head">
      <div class="head-img">
        <!-- logo of website -->
        <img
          src="./assets/images/logo_100_days_website.png"
          alt="logo"
          width="500"
        />
      </div>
      <!-- Home page Linked -->
      <div class="head-profile">
        <a href="index.html"><button class="head-about">HOME</button></a>
        <a href="./pages/Sign_up.html">
          <!-- profile -->
          <button class="head-pro">PROFILE</button>
        </a>
        <img
          class="head-dp"
          src="./assets/images/profile.png"
          alt="Profile"
          height="15"
        />
      </div>
    </header>
    <section class="side-bar">
      <div class="side-div">
        <a href="./pages/music.html">
          <button class="btn">Workout Musics</button></a
        >
        <a href="./pages/Sales.html">
          <button class="btn">Equipment Sale</button></a
        >
        <a href="./pages/outfit.html"
          ><button class="btn">Workout Outfit and Shoes</button></a
        >
      </div>
    </section>
    <section class="sec-1">
      <div class="sec-1-img">
        <!-- hero image -->
        <img
          src="./assets/images/hero_image.jpg"
          alt="bodybuilder image"
          width="1050"
          height="780"
        />
      </div>
      <div class="sec-1-div">
        <!-- Intro -->
        <h1>GYM</h1>
        <p>
          A gymnasium, also known as a gym, is a covered location for athletics.
          The word is derived from the ancient Greek term
          <em>gymnasium.</em> They are commonly found in athletic and fitness
          centres, and as activity and learning spaces in educational
          institutions. <strong>Gym</strong> is also slang for
          <em>fitness centre</em>, which is often an area for indoor recreation.
          A <strong>gym</strong> may include or describe adjacent open air areas
          as well. In Western countries, gyms often describe places with indoor
          or outdoor courts for basketball, hockey, tennis, boxing or wrestling,
          and with equipment and machines used for physical development
          training, or to do exercises. In many European countries, Gymnasium
          also can describe a secondary school that prepares students for higher
          education at a university, with or without the presence of athletic
          courts, fields, or equipment. Bodybuilding is the use of progressive
          resistance exercise to control and develop one's muscles (muscle
          building) by muscle hypertrophy for aesthetic purposes. It is distinct
          from similar activities such as powerlifting because it focuses on
          physical appearance instead of strength. An individual who engages in
          this activity is referred to as a bodybuilder.
        </p>
        <h2
          style="
            text-align: center;
            padding-top: 40px;
            font-size: 50px;
            font-family: sans-serif;
          "
        >
          <!-- quote -->
          <q>Train Like a Beast,Look Like a Beauty.</q>
        </h2>
        <!-- button -->
        <a href="./pages/Sign_up.html"
          ><button class="sec-1-btn">Home Workout</button></a
        >
        <!-- vedio -->
        <img
          class="sec-1-gif"
          src="./assets/images/GIF's/intro.gif"
          alt="intro-gif"
          height="900"
          width="1000"
        />
      </div>
    </section>
    <footer class="foot">
      <p>CONNECT WITH ME</p>
      <div class="foot-div">
        <button class="btns">
          <img
            src="./assets/images/Facebook_logo.png"
            alt="facebook logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="./assets/images/Twitter_logo.png"
            alt="twitter logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="./assets/images/Linked_in_logo.png"
            alt="linked in logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="./assets/images/Whatsapp_logo.png"
            alt="whatsapp logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="./assets/images/Instagram_logo.png"
            alt="instagram logo"
            height="25"
            width="25"
          />
        </button>
      </div>
      <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
    </footer>
  </body>
</html>
