<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crazy Fitness</title>
    <link rel="stylesheet" href="./../assets/css/mvp_content.css" />
    <link rel="stylesheet" href="./../assets/css/header.css" />
    <link rel="stylesheet" href="./../assets/css/footer.css" />
  </head>
  <body>
    <header class="head">
      <div class="head-img">
        <!-- Logo of website -->
        <img
          src="../assets/images/logo 100 days website.png"
          alt="logo"
          width="500"
        />
      </div>
      <!-- Home page linked -->
      <div class="head-profile">
        <a href="./../index.html"><button class="head-about">HOME</button></a>
        <a href="./Sign_up.html">
          <!-- Profile -->
          <button class="head-pro">PROFILE</button>
        </a>
        <img
          class="head-dp"
          src="../assets/images/profile.png"
          alt="Profile"
          height="15"
        />
      </div>
    </header>
    <section class="side-bar">
      <div class="side-div">
        <a href="./music.html"> <button class="btn">Workout Musics</button></a>
        <a href="./Sales.html"> <button class="btn">Equipment Sale</button></a>
        <a href="./outfit.html">
          <button class="btn">Workout Outfit and Shoes</button></a
        >
        <a href="./Home_workout.html"><button id="back">Go back</button></a>
      </div>
    </section>
    <section class="sec-1">
      <!-- Exercise 1 -->
      <div class="div-1">
        <div class="left">
          <h2>Jumping Jack</h2>
          <img
            src="../assets/images/GIF's/Full body GIFs/jumping-jack.gif"
            alt="jumping jack.gif"
          />
          <p class="left-p">00:20s</p>
          <p>
            Start with your feet together and your arms by your sides, then jump
            up with your feet apart and your hands overhead return to the start
            position then do the next rep.
          </p>
        </div>
        <div class="right">
          <h2>Overall Diet Management</h2>
          <img src="../assets/images/whey image.png" alt="diet image" />
          <p>
            Take Whey protein: <br />
            1 scoop = 27 Calories
          </p>
        </div>
      </div>
      <!-- Exercise 2 -->
      <div class="div-1">
        <div class="left">
          <h2>Sit-Ups</h2>
          <img
            src="../assets/images/GIF's/ABS GIFs/Situps.gif"
            alt="Sit-Ups.gif"
          />
          <p class="left-p">x 15</p>
          <p>
            Lie on your back with your hands behind your eyes then lift your
            upper body off the floor and slowly up to the sitting position Don't
            tug your neck when you get up slowly go back to the position and
            repeat it.
          </p>
        </div>
        <div class="right">
          <h2>Overall Diet Management</h2>
          <img src="../assets/images/whey image.png" alt="diet image" />
          <p>
            Take Whey protein: <br />
            2 scoop = 66 Calories
          </p>
        </div>
      </div>
      <!-- Exercise 3 -->
      <div class="div-1">
        <div class="left">
          <h2>Side Bridges Left</h2>
          <img
            src="../assets/images/GIF's/ABS GIFs/Side_bridges_left.gif"
            alt="side Bridges left.gif"
          />
          <p class="left-p">x 15</p>
          <p>
            Lie on your right side put your right elbow directly under your
            shoulders and put your left hand on your waist place your left leg
            on your right leg raise your hips upward hold for 2-4 seconds then
            go back to the start position.
          </p>
        </div>
        <div class="right">
          <h2>Overall Diet Management</h2>
          <img src="../assets/images/whey image.png" alt="diet image" />
          <p>Take Whey protein: <br />1 scoop = 27 Calories</p>
        </div>
      </div>
      <!-- Exercise 4 -->
      <div class="div-1">
        <div class="left">
          <h2>Side Bridges Right</h2>
          <img
            src="../assets/images/GIF's/ABS GIFs/Side-bridges_right.gif"
            alt="side Bridges right.gif"
          />
          <p class="left-p">x 15</p>
          <p>
            Lie on your left side put your left elbow directly under your
            shoulders and put your right hand on your waist place your right leg
            on your leg raise your hips upward hold for 2-4 seconds then go back
            to the start position.
          </p>
        </div>
        <div class="right">
          <h2>Overall Diet Management</h2>
          <img src="../assets/images/whey image.png" alt="diet image" />
          <p>Take Whey protein: <br />1 scoop = 27 Calories</p>
        </div>
      </div>

      <!-- Exercise 5-->
      <div class="div-1">
        <div class="left">
          <h2>Abdominal Crunches</h2>
          <img
            src="../assets/images/GIF's/ABS GIFs/Abdominal_crunches.gif"
            alt="Abdominal crunches.gif"
          />
          <p class="left-p">x 20</p>
          <p>
            Lie on your back with your knees bent then lift your upper body off
            the floor hold for few seconds and slowly return
          </p>
        </div>
        <div class="right">
          <h2>Overall Diet Management</h2>
          <img src="../assets/images/whey image.png" alt="diet image" />
          <p>Take Whey protein: <br />1 scoop = 27 Calories</p>
        </div>
      </div>
    </section>

    <!-- footer-->
    <footer class="foot">
      <p>CONNECT WITH ME</p>
      <div class="foot-div">
        <button class="btns">
          <img
            src="../assets/images/Facebok logo.png"
            alt="facebook logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Twitter logo.png"
            alt="twitter logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img src="../assets/images/Linked in logo.png" alt="linked in logo" />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Whastapp logo.png"
            alt="whatsapp logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Instagram logo.png"
            alt="Instagram logo"
            height="25"
            width="25"
          />
        </button>
      </div>
      <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
    </footer>
  </body>
</html>
